<?php
// $Id: annotate_ed.install,v 1.2 2008/08/08 09:55:54 clemenstolboom Exp $
  
/**
 * Implementation of hook_install()
 */
function annotate_ed_install() {
  drupal_set_message(t('Beginning installation of editorial annotation module.'));

  switch ($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
	  db_query("CREATE TABLE {annotate_ed} (
    		nid int NOT NULL default 0,
		    note longtext NOT NULL,
        locked int NOT NULL default 0,
    		timestamp int NOT NULL default 0,
	    	PRIMARY KEY (nid)
  		) /*!40100 DEFAULT CHARACTER SET utf8 */;"
	  );
	  $success = TRUE;
	  break;
	case 'pgsql':
	  db_query("CREATE TABLE {annotate_ed} (
  	  	nid int NOT NULL DEFAULT 0,
	  	  note text NOT NULL,
        locked int NOT NULL default 0,
	    	timestamp int NOT NULL DEFAULT 0,
		    PRIMARY KEY (nid)
	    );"
	  );
	  $success = TRUE;
	  break;
	default:
	  drupal_set_message( t('Unsupported database.'));
    }
	
	if ($success) {
	  drupal_set_message( t('Congratulations! The installation of
      the editorial annotation module and database tables were successful.'));
	}
	else {
	  drupal_set_message( t('The installation of the editorial annotation module
      and database tables were unsuccessful.'),'error');
	}
} 

/**
* Implementation of hook_uninstall()
*/

function annotate_ed_uninstall() {
  db_query("DROP TABLE {annotate_ed}");

  variable_del('annotate_ed_nodetypes');
  variable_del('annotate_ed_format');
}
